REACT_APP_API_BASE_URL=baseUrl
REACT_APP_API_CATEGORIES_GET=list of categories endpoint
REACT_APP_API_CATEGORIES_POST=post category endpoint
REACT_APP_API_CATEGORIES_PUT=put category endpoint
REACT_APP_API_CATEGORIES_DELETE=delete category endpoint