BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints for get news list

REACT_APP_API_NEWS_POST= endpoints for post new

REACT_APP_API_NEWS_DELETE= endpoints for delete new

REACT_APP_API_NEWS_PUT= endpoints for edit new
